# spider_air

./: LICENSE  README.md  java 集合.pptx  java集合02.pptx  java集合�-pptx
Anter/: pom.xml
Anter/src/main/java/com/cl/crawler/: App.java
Anter/src/main/java/com/cl/crawler/cookie/: CookieManager.java
Anter/src/main/java/com/cl/crawler/entity/: AirParamExporter.java  AirPoJo.java  BeanMap.java  Iair.java
Anter/src/main/java/com/cl/crawler/extract/: ExtractorManager.java
Anter/src/main/java/com/cl/crawler/manager/: CrawlerManagerHandel.java
Anter/src/main/java/com/cl/crawler/starter/: MyThreadPoolMonitorService.java  StarterFetch.java
Anter/src/main/java/com/cl/crawler/task/: HttpCrawlerTaskModel.java
Anter/src/main/java/com/cl/crawler/task/impl/: HttpClientCrawler.java  JsoupCrawler.java
Anter/src/main/java/com/cl/crawler/test/: TestStart.java
Anter/src/main/java/com/cl/crawler/util/: AnterFactory.java  AppInitial.java  CrawlerSpringUtil.java
Anter/src/main/java/com/cl/crawler/worker/: ClientChildThread.java  HTTPFetcher.java  HTTPFetcher_Client.java  HTTPFetcher_Jsoup.java
Anter/src/main/resource/: ClientConcurrentContext.xml  CookieContext.xml  CrawlerTaskContext.xml  ParserContext.xml  StarterContext.xml  jdbcContext.xml  log4j.properties  production.properties  spring.xml
Anter/src/main/resource/cookies/: CookieMap.xml  Cookies.xml
Anter/src/main/resource/extractors/: ExtractorMap.xml
Anter/src/main/resource/params/: ParamModels.xml
Anter/src/test/java/com/cl/crawler/: AppTest.java
CloudDataParser/: pom.xml
CloudDataParser/src/main/java/com/cl/data/: App.java  log4j.properties
CloudDataParser/src/main/java/com/cl/data/algorithm/: CommonJsonAlgorithm.java
CloudDataParser/src/main/java/com/cl/data/check/: IdataCheck.java  JsonAirDataCheck.java
CloudDataParser/src/main/java/com/cl/data/entity/: DataCode.java  IdataCode.java
CloudDataParser/src/main/java/com/cl/data/entity/db/: DBData.java
CloudDataParser/src/main/java/com/cl/data/entity/ori/: OriAirData.java
CloudDataParser/src/main/java/com/cl/data/parse/: DBdataParser.java  DataParser.java  IdataParse.java
CloudDataParser/src/main/java/com/cl/data/parse/impl/: AliDomdataParser.java  AliInterdataParser.java  CzDomdataParser.java  CzInterdataParser.java  MudataParser.java
CloudDataParser/src/main/java/com/cl/data/util/: ParseUtil.java
CloudDataParser/src/test/java/com/cl/data/: AppTest.java
StarterInterface/: pom.xml
StarterInterface/src/main/java/com/cl/pool/: App.java  StarterContext.xml
StarterInterface/src/main/java/com/cl/pool/executor/: IThreadPoolExecutorService.java
StarterInterface/src/main/java/com/cl/pool/executor/impl/: MyRejectedExecutionHandler.java  MyThreadPoolExecutorService.java
StarterInterface/src/main/java/com/cl/pool/starter/: Starter.java
StarterInterface/src/main/java/com/cl/pool/task/: CrawlertaskInterface.java  StatusCode.java
StarterInterface/src/main/java/com/cl/pool/task/manager/: CrawlManagerInterface.java
StarterInterface/src/main/java/com/cl/pool/thread/: IThreadPoolMonitorService.java
StarterInterface/src/main/java/com/cl/pool/util/: StarterUtil.java
StarterInterface/src/test/java/com/cl/pool/: AppTest.java
