<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cl</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CloudDataParser</artifactId>
  <name>CloudDataParser</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
   	<dependency>
		<groupId>com.cl.httpclient4</groupId>
		<artifactId>commons-cl</artifactId>
		<version>util.1.1v</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/commons-cl-util.1.1v.jar</systemPath>
	</dependency>	
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
		<optional>true</optional>
	</dependency>
	
	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  		<optional>true</optional>
  	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
  </dependencies>
</project>
