<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cl</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Anter</artifactId>
  <name>Anter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
	<!-- 项目依赖 -->
    <dependency>
	  	<groupId>com.cl</groupId>
	  	<artifactId>CloudDataParser</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	  	<groupId>com.cl</groupId>
	  	<artifactId>StarterInterface</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- 引入本地jar包 -->
	<dependency>
		<groupId>com.cl.proxy</groupId>
		<artifactId>ProxyInterface</artifactId>
		<version>1.0v</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ProxyInterface-1.0v.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.cl.cookie</groupId>
		<artifactId>CookieManager</artifactId>
		<version>1.0v</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/CookieManager-1.0v.jar</systemPath>
	</dependency>
	
    <!-- http -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	
	<!-- jsoup -->
    <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.2</version>
	</dependency>
	<!-- gson -->
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
  </dependencies>
  
</project>
